<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.richfaces</groupId>
  <artifactId>testRichfaces</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
      <!-- for Alhpa versions it was just 'ALPHA2' -->  
      <org.richfaces.bom.version>4.0.0.Final</org.richfaces.bom.version>
        
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.richfaces</groupId>
  		<artifactId>richfaces-bom</artifactId>
  		<version>${org.richfaces.bom.version}</version>
  		<type>pom</type>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.richfaces.ui</groupId>
  		<artifactId>richfaces-components-ui</artifactId>
  		<version>${org.richfaces.bom.version}</version>
  	</dependency>
  	
  	<dependency>
        <groupId>org.richfaces.core</groupId>
        <artifactId>richfaces-core-impl</artifactId>
        <version>${org.richfaces.bom.version}</version>
    </dependency>
    
    <dependency>
	     <groupId>org.richfaces.cdk</groupId>
	     <artifactId>annotations</artifactId>
	     <version>${org.richfaces.bom.version}</version>
	     <scope>provided</scope>
	</dependency>
  	
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <version>1.0.0.Final</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.metawidget.forge</groupId>
      <artifactId>metawidget-forge-scaffold</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.0.0.CR7</version>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>
  
  <repositories>
    <repository>
      <id>JBOSS_NEXUS</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <finalName>testRichfaces</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <failOnMissingWebXml>true</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
